<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище NBAShortModelContainer" CdmEntityContainer="NBAShortEntities">
    <EntitySetMapping Name="Conferences">
      <EntityTypeMapping TypeName="NBAShortModel.Conference">
        <MappingFragment StoreEntitySet="Conference">
          <ScalarProperty Name="ConferenceId" ColumnName="ConferenceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="NBAShortModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="NBAShortModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matchups">
      <EntityTypeMapping TypeName="NBAShortModel.Matchup">
        <MappingFragment StoreEntitySet="Matchup">
          <ScalarProperty Name="MatchupId" ColumnName="MatchupId" />
          <ScalarProperty Name="Starttime" ColumnName="Starttime" />
          <ScalarProperty Name="Team_Away_Score" ColumnName="Team_Away_Score" />
          <ScalarProperty Name="Team_Home_Score" ColumnName="Team_Home_Score" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CurrentQuarter" ColumnName="CurrentQuarter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchupTypes">
      <EntityTypeMapping TypeName="NBAShortModel.MatchupType">
        <MappingFragment StoreEntitySet="MatchupType">
          <ScalarProperty Name="MatchupTypeId" ColumnName="MatchupTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pictures">
      <EntityTypeMapping TypeName="NBAShortModel.Picture">
        <MappingFragment StoreEntitySet="Pictures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NumberOfLike" ColumnName="NumberOfLike" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Players">
      <EntityTypeMapping TypeName="NBAShortModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JoinYear" ColumnName="JoinYear" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="IsRetirment" ColumnName="IsRetirment" />
          <ScalarProperty Name="RetirmentTime" ColumnName="RetirmentTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerInTeams">
      <EntityTypeMapping TypeName="NBAShortModel.PlayerInTeam">
        <MappingFragment StoreEntitySet="PlayerInTeam">
          <ScalarProperty Name="PlayerInTeamId" ColumnName="PlayerInTeamId" />
          <ScalarProperty Name="ShirtNumber" ColumnName="ShirtNumber" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="StarterIndex" ColumnName="StarterIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="NBAShortModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Abbr" ColumnName="Abbr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostSeasons">
      <EntityTypeMapping TypeName="NBAShortModel.PostSeason">
        <MappingFragment StoreEntitySet="PostSeason">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seasons">
      <EntityTypeMapping TypeName="NBAShortModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NBAShortModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="NBAShortModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="Coach" ColumnName="Coach" />
          <ScalarProperty Name="Abbr" ColumnName="Abbr" />
          <ScalarProperty Name="Stadium" ColumnName="Stadium" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Division_Conference" TypeName="NBAShortModel.FK_Division_Conference" StoreEntitySet="Division">
      <EndProperty Name="Conference">
        <ScalarProperty Name="ConferenceId" ColumnName="ConferenceId" />
      </EndProperty>
      <EndProperty Name="Division">
        <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Player_Country" TypeName="NBAShortModel.FK_Player_Country" StoreEntitySet="Player">
      <EndProperty Name="Country">
        <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
      </EndProperty>
      <EndProperty Name="Player">
        <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Team_Division" TypeName="NBAShortModel.FK_Team_Division" StoreEntitySet="Team">
      <EndProperty Name="Division">
        <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
      </EndProperty>
      <EndProperty Name="Team">
        <ScalarProperty Name="TeamId" ColumnName="TeamId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Matchup_Season" TypeName="NBAShortModel.FK_Matchup_Season" StoreEntitySet="Matchup">
      <EndProperty Name="Season">
        <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
      </EndProperty>
      <EndProperty Name="Matchup">
        <ScalarProperty Name="MatchupId" ColumnName="MatchupId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Schedule_SeasonType" TypeName="NBAShortModel.FK_Schedule_SeasonType" StoreEntitySet="Matchup">
      <EndProperty Name="MatchupType">
        <ScalarProperty Name="MatchupTypeId" ColumnName="MatchupTypeId" />
      </EndProperty>
      <EndProperty Name="Matchup">
        <ScalarProperty Name="MatchupId" ColumnName="MatchupId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Schedule_Team" TypeName="NBAShortModel.FK_Schedule_Team" StoreEntitySet="Matchup">
      <EndProperty Name="Team">
        <ScalarProperty Name="TeamId" ColumnName="Team_Away" />
      </EndProperty>
      <EndProperty Name="Matchup">
        <ScalarProperty Name="MatchupId" ColumnName="MatchupId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Schedule_Team1" TypeName="NBAShortModel.FK_Schedule_Team1" StoreEntitySet="Matchup">
      <EndProperty Name="Team">
        <ScalarProperty Name="TeamId" ColumnName="Team_Home" />
      </EndProperty>
      <EndProperty Name="Matchup">
        <ScalarProperty Name="MatchupId" ColumnName="MatchupId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Player_Position" TypeName="NBAShortModel.FK_Player_Position" StoreEntitySet="Player">
      <EndProperty Name="Position">
        <ScalarProperty Name="PositionId" ColumnName="PositionId" />
      </EndProperty>
      <EndProperty Name="Player">
        <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PlayerInTeam_Player" TypeName="NBAShortModel.FK_PlayerInTeam_Player" StoreEntitySet="PlayerInTeam">
      <EndProperty Name="Player">
        <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
      </EndProperty>
      <EndProperty Name="PlayerInTeam">
        <ScalarProperty Name="PlayerInTeamId" ColumnName="PlayerInTeamId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PlayerInTeam_Season" TypeName="NBAShortModel.FK_PlayerInTeam_Season" StoreEntitySet="PlayerInTeam">
      <EndProperty Name="Season">
        <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
      </EndProperty>
      <EndProperty Name="PlayerInTeam">
        <ScalarProperty Name="PlayerInTeamId" ColumnName="PlayerInTeamId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PlayerInTeam_Team" TypeName="NBAShortModel.FK_PlayerInTeam_Team" StoreEntitySet="PlayerInTeam">
      <EndProperty Name="Team">
        <ScalarProperty Name="TeamId" ColumnName="TeamId" />
      </EndProperty>
      <EndProperty Name="PlayerInTeam">
        <ScalarProperty Name="PlayerInTeamId" ColumnName="PlayerInTeamId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>