<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="481cb4da4d7c47a78d8772cd604e3b05" Name="Diagram1">
        <EntityTypeShape EntityType="testPrimerModel.Dolzgnost" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testPrimerModel.Med_obsledovaniya" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testPrimerModel.Otdel" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testPrimerModel.Otpuska" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="testPrimerModel.Pasportnie_dannie" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testPrimerModel.Pooshreniya" Width="1.5" PointX="8.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="testPrimerModel.Shtatnoe_raspisanie" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="testPrimerModel.Sotrudniki" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testPrimerModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testPrimerModel.Komandirovki" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="testPrimerModel.Soc_lgoti" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testPrimerModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testPrimerModel.Uvolneniya" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <AssociationConnector Association="testPrimerModel.FK_Shtatnoe_raspisanie_Dolzgnost" ManuallyRouted="false" />
        <AssociationConnector Association="testPrimerModel.FK_Sotrudniki_Dolzgnost" ManuallyRouted="false" />
        <AssociationConnector Association="testPrimerModel.FK_Med_obsledovaniya_Sotrudniki1" ManuallyRouted="false" />
        <AssociationConnector Association="testPrimerModel.FK_Shtatnoe_raspisanie_Otdel" ManuallyRouted="false" />
        <AssociationConnector Association="testPrimerModel.FK_Sotrudniki_Otdel" ManuallyRouted="false" />
        <AssociationConnector Association="testPrimerModel.FK_Otpuska_Sotrudniki1" ManuallyRouted="false" />
        <AssociationConnector Association="testPrimerModel.FK_Pasportnie_dannie_Sotrudniki1" ManuallyRouted="false" />
        <AssociationConnector Association="testPrimerModel.FK_Pooshreniya_Sotrudniki1" ManuallyRouted="false" />
        <AssociationConnector Association="testPrimerModel.FK_Komandirovki_Sotrudniki1" ManuallyRouted="false" />
        <AssociationConnector Association="testPrimerModel.FK_Soc_lgoti_Sotrudniki1" ManuallyRouted="false" />
        <AssociationConnector Association="testPrimerModel.FK_Uvolneniya_Sotrudniki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>