C:\Users\aynur\source\repos\PZ13\PZ13\bin\Debug\PZ13.exe.config
C:\Users\aynur\source\repos\PZ13\PZ13\bin\Debug\PZ13.exe
C:\Users\aynur\source\repos\PZ13\PZ13\bin\Debug\PZ13.pdb
C:\Users\aynur\source\repos\PZ13\PZ13\bin\Debug\EntityFramework.dll
C:\Users\aynur\source\repos\PZ13\PZ13\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\aynur\source\repos\PZ13\PZ13\bin\Debug\EntityFramework.xml
C:\Users\aynur\source\repos\PZ13\PZ13\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\aynur\source\repos\PZ13\PZ13\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13.csproj.AssemblyReference.cache
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13.csproj.SuggestedBindingRedirects.cache
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\MainWindow.g.cs
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\App.g.cs
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13_Content.g.cs
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13_MarkupCompile.cache
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13_MarkupCompile.lref
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\MainWindow.baml
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13.g.resources
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13.Form1.resources
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13.Form2.resources
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13.Properties.Resources.resources
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13.csproj.GenerateResource.cache
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13.csproj.CoreCompileInputs.cache
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13.csproj.CopyComplete
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13.exe
C:\Users\aynur\source\repos\PZ13\PZ13\obj\Debug\PZ13.pdb
