

FC:\Users\aynur\source\repos\ListBox — копия — копия\ListBox\MainWindow.xaml;;
FC:\Users\aynur\source\repos\ListBox — копия — копия\ListBox\Pages\CatalogFlowerPage.xaml;;
FC:\Users\aynur\source\repos\ListBox — копия — копия\ListBox\Pages\FlowerGoodPage.xaml;;
FC:\Users\aynur\source\repos\ListBox — копия — копия\ListBox\Pages\GoodAddPage.xaml;;
FC:\Users\aynur\source\repos\ListBox — копия — копия\ListBox\Pages\ListView.xaml;;
FC:\Users\aynur\source\repos\ListBox — копия — копия\ListBox\Pages\Login.xaml;;
FC:\Users\aynur\source\repos\ListBox — копия — копия\ListBox\Pages\Registration.xaml;;

