<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c1dc7fd700e4dcfaf0f6ddfb65065d6" Name="Diagram1">
        <EntityTypeShape EntityType="PractaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PractaModel.Заказ" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PractaModel.Клиент" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PractaModel.Оборудование" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PractaModel.Оплата" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PractaModel.Сотрудники" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PractaModel.Счет" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PractaModel.Услуги" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PractaModel.User" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PractaModel.FK_Заказ_Клиент" ManuallyRouted="false" />
        <AssociationConnector Association="PractaModel.FK_Заказ_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="PractaModel.FK_Заказ_Услуги" ManuallyRouted="false" />
        <AssociationConnector Association="PractaModel.FK_Счет_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="PractaModel.FK_Услуги_Оборудование" ManuallyRouted="false" />
        <AssociationConnector Association="PractaModel.FK_Оплата_Счет" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>