<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ProductDBModelContainer" CdmEntityContainer="ProductDBEntities1">
    <EntitySetMapping Name="Baskets">
      <EntityTypeMapping TypeName="ProductDBModel.Basket">
        <MappingFragment StoreEntitySet="Basket">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Product" ColumnName="ID_Product" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buyers">
      <EntityTypeMapping TypeName="ProductDBModel.Buyer">
        <MappingFragment StoreEntitySet="Buyer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number_cards" ColumnName="Number_cards" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Checks">
      <EntityTypeMapping TypeName="ProductDBModel.Check">
        <MappingFragment StoreEntitySet="Check">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date_Check" ColumnName="Date_Check" />
          <ScalarProperty Name="Summ" ColumnName="Summ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_type">
      <EntityTypeMapping TypeName="ProductDBModel.Payment_type">
        <MappingFragment StoreEntitySet="Payment_type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ProductDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Gramm" ColumnName="Gramm" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProductDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_product">
      <EntityTypeMapping TypeName="ProductDBModel.Type_product">
        <MappingFragment StoreEntitySet="Type_product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ProductDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Basket_Buyer" TypeName="ProductDBModel.FK_Basket_Buyer" StoreEntitySet="Basket">
      <EndProperty Name="Buyer">
        <ScalarProperty Name="ID" ColumnName="ID_Buyer" />
      </EndProperty>
      <EndProperty Name="Basket">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ID_Buyer" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Basket_Check" TypeName="ProductDBModel.FK_Basket_Check" StoreEntitySet="Basket">
      <EndProperty Name="Check">
        <ScalarProperty Name="ID" ColumnName="ID_Check" />
      </EndProperty>
      <EndProperty Name="Basket">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ID_Check" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Buyer_Payment_type" TypeName="ProductDBModel.FK_Buyer_Payment_type" StoreEntitySet="Buyer">
      <EndProperty Name="Payment_type">
        <ScalarProperty Name="ID" ColumnName="Id_Payment_type" />
      </EndProperty>
      <EndProperty Name="Buyer">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="Id_Payment_type" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Product_Type_product" TypeName="ProductDBModel.FK_Product_Type_product" StoreEntitySet="Product">
      <EndProperty Name="Type_product">
        <ScalarProperty Name="ID" ColumnName="ID_type" />
      </EndProperty>
      <EndProperty Name="Product">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <Condition IsNull="false" ColumnName="ID_type" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>