<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Product" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Buyer" Relationship="Self.FK_Basket_Buyer" FromRole="Basket" ToRole="Buyer" />
    <NavigationProperty Name="Check" Relationship="Self.FK_Basket_Check" FromRole="Basket" ToRole="Check" />
  </EntityType>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number_cards" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Baskets" Relationship="Self.FK_Basket_Buyer" FromRole="Buyer" ToRole="Basket" />
    <NavigationProperty Name="Payment_type" Relationship="Self.FK_Buyer_Payment_type" FromRole="Buyer" ToRole="Payment_type" />
  </EntityType>
  <EntityType Name="Check">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Check" Type="DateTime" Precision="3" />
    <Property Name="Summ" Type="Single" />
    <NavigationProperty Name="Baskets" Relationship="Self.FK_Basket_Check" FromRole="Check" ToRole="Basket" />
  </EntityType>
  <EntityType Name="Payment_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Buyers" Relationship="Self.FK_Buyer_Payment_type" FromRole="Payment_type" ToRole="Buyer" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Gramm" Type="Single" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Single" />
    <NavigationProperty Name="Type_product" Relationship="Self.FK_Product_Type_product" FromRole="Product" ToRole="Type_product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type_product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Type_product" FromRole="Type_product" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Basket_Buyer">
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
  </Association>
  <Association Name="FK_Basket_Check">
    <End Role="Check" Type="Self.Check" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
  </Association>
  <Association Name="FK_Buyer_Payment_type">
    <End Role="Payment_type" Type="Self.Payment_type" Multiplicity="0..1" />
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="*" />
  </Association>
  <Association Name="FK_Product_Type_product">
    <End Role="Type_product" Type="Self.Type_product" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ProductDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Baskets" EntityType="Self.Basket" />
    <EntitySet Name="Buyers" EntityType="Self.Buyer" />
    <EntitySet Name="Checks" EntityType="Self.Check" />
    <EntitySet Name="Payment_type" EntityType="Self.Payment_type" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Type_product" EntityType="Self.Type_product" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Basket_Buyer" Association="Self.FK_Basket_Buyer">
      <End Role="Buyer" EntitySet="Buyers" />
      <End Role="Basket" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK_Basket_Check" Association="Self.FK_Basket_Check">
      <End Role="Check" EntitySet="Checks" />
      <End Role="Basket" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK_Buyer_Payment_type" Association="Self.FK_Buyer_Payment_type">
      <End Role="Payment_type" EntitySet="Payment_type" />
      <End Role="Buyer" EntitySet="Buyers" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Type_product" Association="Self.FK_Product_Type_product">
      <End Role="Type_product" EntitySet="Type_product" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>