<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PractaModelContainer" CdmEntityContainer="PractaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PractaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="PractaModel.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="NumberOrder" ColumnName="NumberOrder" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="Id_Yslugi" ColumnName="Id_Yslugi" />
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="DateConclusion" ColumnName="DateConclusion" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиент">
      <EntityTypeMapping TypeName="PractaModel.Клиент">
        <MappingFragment StoreEntitySet="Клиент">
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="NameOrganization" ColumnName="NameOrganization" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Оборудование">
      <EntityTypeMapping TypeName="PractaModel.Оборудование">
        <MappingFragment StoreEntitySet="Оборудование">
          <ScalarProperty Name="IDEquipment" ColumnName="IDEquipment" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Processor" ColumnName="Processor" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="DiskArray" ColumnName="DiskArray" />
          <ScalarProperty Name="NetworkCard" ColumnName="NetworkCard" />
          <ScalarProperty Name="VideoCard" ColumnName="VideoCard" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="ProcessorClockSpeed" ColumnName="ProcessorClockSpeed" />
          <ScalarProperty Name="TotalPhysicalMemory" ColumnName="TotalPhysicalMemory" />
          <ScalarProperty Name="AmountRAM" ColumnName="AmountRAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Оплата">
      <EntityTypeMapping TypeName="PractaModel.Оплата">
        <MappingFragment StoreEntitySet="Оплата">
          <ScalarProperty Name="IdPayment" ColumnName="IdPayment" />
          <ScalarProperty Name="DatePayment" ColumnName="DatePayment" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="NumberAccount" ColumnName="NumberAccount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="PractaModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Счет">
      <EntityTypeMapping TypeName="PractaModel.Счет">
        <MappingFragment StoreEntitySet="Счет">
          <ScalarProperty Name="NumberAccount" ColumnName="NumberAccount" />
          <ScalarProperty Name="DateDischarge" ColumnName="DateDischarge" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="NotePayment" ColumnName="NotePayment" />
          <ScalarProperty Name="NumberOrder" ColumnName="NumberOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Услуги">
      <EntityTypeMapping TypeName="PractaModel.Услуги">
        <MappingFragment StoreEntitySet="Услуги">
          <ScalarProperty Name="Id_Yslugi" ColumnName="Id_Yslugi" />
          <ScalarProperty Name="PriceMonth" ColumnName="PriceMonth" />
          <ScalarProperty Name="TypeService" ColumnName="TypeService" />
          <ScalarProperty Name="IdEquipment" ColumnName="IdEquipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PractaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="NameUser" ColumnName="NameUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>