<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище bookshopModelContainer" CdmEntityContainer="bookshopEntities">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="bookshopModel.book">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="book_ID" ColumnName="book_ID" />
          <ScalarProperty Name="b_name" ColumnName="b_name" />
          <ScalarProperty Name="b_author" ColumnName="b_author" />
          <ScalarProperty Name="b_year" ColumnName="b_year" />
          <ScalarProperty Name="b_price" ColumnName="b_price" />
          <ScalarProperty Name="b_count" ColumnName="b_count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalogs">
      <EntityTypeMapping TypeName="bookshopModel.catalog">
        <MappingFragment StoreEntitySet="catalogs">
          <ScalarProperty Name="cat_ID" ColumnName="cat_ID" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="bookshopModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="order_ID" ColumnName="order_ID" />
          <ScalarProperty Name="o_time" ColumnName="o_time" />
          <ScalarProperty Name="o_number" ColumnName="o_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="bookshopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="ProductCount" ColumnName="ProductCount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="bookshopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="bookshopModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_patronymic" ColumnName="u_patronymic" />
          <ScalarProperty Name="u_surname" ColumnName="u_surname" />
          <ScalarProperty Name="u_phone" ColumnName="u_phone" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_status" ColumnName="u_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="februaries">
      <EntityTypeMapping TypeName="bookshopModel.february">
        <MappingFragment StoreEntitySet="february">
          <ScalarProperty Name="order_ID" ColumnName="order_ID" />
          <ScalarProperty Name="o_user_ID" ColumnName="o_user_ID" />
          <ScalarProperty Name="o_book_ID" ColumnName="o_book_ID" />
          <ScalarProperty Name="o_time" ColumnName="o_time" />
          <ScalarProperty Name="o_number" ColumnName="o_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_books_catalogs" TypeName="bookshopModel.FK_books_catalogs" StoreEntitySet="books">
      <EndProperty Name="catalogs">
        <ScalarProperty Name="cat_ID" ColumnName="b_cat_ID" />
      </EndProperty>
      <EndProperty Name="books">
        <ScalarProperty Name="book_ID" ColumnName="book_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_orders_books" TypeName="bookshopModel.FK_orders_books" StoreEntitySet="orders">
      <EndProperty Name="books">
        <ScalarProperty Name="book_ID" ColumnName="o_book_ID" />
      </EndProperty>
      <EndProperty Name="orders">
        <ScalarProperty Name="order_ID" ColumnName="order_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_orders_users" TypeName="bookshopModel.FK_orders_users" StoreEntitySet="orders">
      <EndProperty Name="users">
        <ScalarProperty Name="user_ID" ColumnName="o_user_ID" />
      </EndProperty>
      <EndProperty Name="orders">
        <ScalarProperty Name="order_ID" ColumnName="order_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>