<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookshopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="book_ID" />
    </Key>
    <Property Name="book_ID" Type="Int32" Nullable="false" />
    <Property Name="b_name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="b_author" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="b_year" Type="Int32" Nullable="false" />
    <Property Name="b_price" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="b_count" Type="Int32" />
    <NavigationProperty Name="catalog" Relationship="Self.FK_books_catalogs" FromRole="books" ToRole="catalogs" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_books" FromRole="books" ToRole="orders" />
  </EntityType>
  <EntityType Name="catalog">
    <Key>
      <PropertyRef Name="cat_ID" />
    </Key>
    <Property Name="cat_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_books_catalogs" FromRole="catalogs" ToRole="books" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_ID" />
    </Key>
    <Property Name="order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="o_number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="book" Relationship="Self.FK_orders_books" FromRole="orders" ToRole="books" />
    <NavigationProperty Name="user" Relationship="Self.FK_orders_users" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manufacturer" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCount" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="u_phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="u_status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Self.FK_orders_users" FromRole="users" ToRole="orders" />
  </EntityType>
  <EntityType Name="february">
    <Key>
      <PropertyRef Name="order_ID" />
      <PropertyRef Name="o_user_ID" />
      <PropertyRef Name="o_book_ID" />
      <PropertyRef Name="o_time" />
      <PropertyRef Name="o_number" />
    </Key>
    <Property Name="order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="o_user_ID" Type="Int32" Nullable="false" />
    <Property Name="o_book_ID" Type="Int32" Nullable="false" />
    <Property Name="o_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="o_number" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_books_catalogs">
    <End Role="catalogs" Type="Self.catalog" Multiplicity="1" />
    <End Role="books" Type="Self.book" Multiplicity="*" />
  </Association>
  <Association Name="FK_orders_books">
    <End Role="books" Type="Self.book" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
  </Association>
  <Association Name="FK_orders_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="orders" Type="Self.order" Multiplicity="*" />
  </Association>
  <EntityContainer Name="bookshopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="catalogs" EntityType="Self.catalog" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="februaries" EntityType="Self.february" />
    <AssociationSet Name="FK_books_catalogs" Association="Self.FK_books_catalogs">
      <End Role="catalogs" EntitySet="catalogs" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_books" Association="Self.FK_orders_books">
      <End Role="books" EntitySet="books" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_users" Association="Self.FK_orders_users">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>