<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bookshopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="books">
    <Key>
      <PropertyRef Name="book_ID" />
    </Key>
    <Property Name="book_ID" Type="int" Nullable="false" />
    <Property Name="b_name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="b_author" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="b_year" Type="int" Nullable="false" />
    <Property Name="b_price" Type="decimal" Precision="7" Scale="2" />
    <Property Name="b_count" Type="int" />
    <Property Name="b_cat_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="catalogs">
    <Key>
      <PropertyRef Name="cat_ID" />
    </Key>
    <Property Name="cat_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cat_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "bookshop.dbo.february" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="february">
    <Key>
      <PropertyRef Name="order_ID" />
      <PropertyRef Name="o_user_ID" />
      <PropertyRef Name="o_book_ID" />
      <PropertyRef Name="o_time" />
      <PropertyRef Name="o_number" />
    </Key>
    <Property Name="order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="o_user_ID" Type="int" Nullable="false" />
    <Property Name="o_book_ID" Type="int" Nullable="false" />
    <Property Name="o_time" Type="datetime" Nullable="false" />
    <Property Name="o_number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_ID" />
    </Key>
    <Property Name="order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="o_user_ID" Type="int" Nullable="false" />
    <Property Name="o_book_ID" Type="int" Nullable="false" />
    <Property Name="o_time" Type="datetime" Nullable="false" />
    <Property Name="o_number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ProductCount" Type="int" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="user_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_patronymic" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="u_phone" Type="nvarchar" MaxLength="12" />
    <Property Name="u_email" Type="nvarchar" MaxLength="50" />
    <Property Name="u_status" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_books_catalogs">
    <End Role="catalogs" Type="Self.catalogs" Multiplicity="1" />
    <End Role="books" Type="Self.books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalogs">
        <PropertyRef Name="cat_ID" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="b_cat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_books">
    <End Role="books" Type="Self.books" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="books">
        <PropertyRef Name="book_ID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="o_book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="o_user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище bookshopModelContainer">
    <EntitySet Name="books" EntityType="Self.books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="catalogs" EntityType="Self.catalogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="february" EntityType="Self.february" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [february].[order_ID] AS [order_ID], 
    [february].[o_user_ID] AS [o_user_ID], 
    [february].[o_book_ID] AS [o_book_ID], 
    [february].[o_time] AS [o_time], 
    [february].[o_number] AS [o_number]
    FROM [dbo].[february] AS [february]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_books_catalogs" Association="Self.FK_books_catalogs">
      <End Role="catalogs" EntitySet="catalogs" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_books" Association="Self.FK_orders_books">
      <End Role="books" EntitySet="books" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_users" Association="Self.FK_orders_users">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>