<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SashModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="Id_auto" />
    </Key>
    <Property Name="Id_auto" Type="int" Nullable="false" />
    <Property Name="GosNomer" Type="varchar" MaxLength="10" />
    <Property Name="Marka" Type="varchar" MaxLength="30" />
    <Property Name="Model" Type="varchar" MaxLength="30" />
    <Property Name="YearBorn" Type="int" />
    <Property Name="Type" Type="int" />
    <Property Name="Price" Type="real" />
    <Property Name="PriceDay" Type="real" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="DateVidacha" Type="datetime" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id_client" />
    </Key>
    <Property Name="Id_client" Type="int" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Otchestvo" Type="varchar" MaxLength="50" />
    <Property Name="Adress" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SelledAuto">
    <Key>
      <PropertyRef Name="Id_prokat" />
    </Key>
    <Property Name="Id_prokat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_client" Type="int" />
    <Property Name="Id_auto" Type="int" />
    <Property Name="DateVidacha" Type="date" />
    <Property Name="CountDays" Type="int" />
    <Property Name="Summ" Type="decimal" Precision="7" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeAuto">
    <Key>
      <PropertyRef Name="Id_type" />
    </Key>
    <Property Name="Id_type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="varchar" MaxLength="40" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Sash.dbo.Users" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Auto_TypeAuto">
    <End Role="TypeAuto" Type="Self.TypeAuto" Multiplicity="0..1" />
    <End Role="Auto" Type="Self.Auto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeAuto">
        <PropertyRef Name="Id_type" />
      </Principal>
      <Dependent Role="Auto">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelledAuto_Auto">
    <End Role="Auto" Type="Self.Auto" Multiplicity="0..1" />
    <End Role="SelledAuto" Type="Self.SelledAuto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto">
        <PropertyRef Name="Id_auto" />
      </Principal>
      <Dependent Role="SelledAuto">
        <PropertyRef Name="Id_auto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SelledAuto_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="SelledAuto" Type="Self.SelledAuto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id_client" />
      </Principal>
      <Dependent Role="SelledAuto">
        <PropertyRef Name="Id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище SashModelContainer">
    <EntitySet Name="Auto" EntityType="Self.Auto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SelledAuto" EntityType="Self.SelledAuto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeAuto" EntityType="Self.TypeAuto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[ID] AS [ID], 
    [Users].[Login] AS [Login], 
    [Users].[Password] AS [Password]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Auto_TypeAuto" Association="Self.FK_Auto_TypeAuto">
      <End Role="TypeAuto" EntitySet="TypeAuto" />
      <End Role="Auto" EntitySet="Auto" />
    </AssociationSet>
    <AssociationSet Name="FK_SelledAuto_Auto" Association="Self.FK_SelledAuto_Auto">
      <End Role="Auto" EntitySet="Auto" />
      <End Role="SelledAuto" EntitySet="SelledAuto" />
    </AssociationSet>
    <AssociationSet Name="FK_SelledAuto_Clients" Association="Self.FK_SelledAuto_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="SelledAuto" EntitySet="SelledAuto" />
    </AssociationSet>
  </EntityContainer>
</Schema>