
FC:\Users\aynur\source\repos\GreatBritainApp\GreatBritainApp\App.xaml;;
FC:\Users\aynur\source\repos\GreatBritainApp\GreatBritainApp\LoginWindow.xaml;;
FC:\Users\aynur\source\repos\GreatBritainApp\GreatBritainApp\MainWindow.xaml;;
FC:\Users\aynur\source\repos\GreatBritainApp\GreatBritainApp\Pages\AddGoodPage.xaml;;
FC:\Users\aynur\source\repos\GreatBritainApp\GreatBritainApp\Pages\AdditionalGoodsPage.xaml;;
FC:\Users\aynur\source\repos\GreatBritainApp\GreatBritainApp\Pages\CatalogOfGoodsPage.xaml;;
FC:\Users\aynur\source\repos\GreatBritainApp\GreatBritainApp\Pages\GoodsPage.xaml;;
FC:\Users\aynur\source\repos\GreatBritainApp\GreatBritainApp\Pages\SellGoodPage.xaml;;

