<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище SemenModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="NameProizv" />
    </Key>
    <Property Name="NameProizv" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="date" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Productcsv">
    <Key>
      <PropertyRef Name="NameProduct" />
    </Key>
    <Property Name="NameProduct" Type="varchar" MaxLength="120" Nullable="false" />
    <Property Name="image" Type="varchar" MaxLength="50" />
    <Property Name="manufacturer" Type="varchar" MaxLength="50" />
    <Property Name="Activen" Type="varchar" MaxLength="15" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="productxlsx">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Product" Type="varchar" MaxLength="200" />
    <Property Name="Amount" Type="int" />
    <Property Name="DateSale" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище SemenModelContainer">
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productcsv" EntityType="Self.Productcsv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productxlsx" EntityType="Self.productxlsx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>