<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище testPrimerModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Dolzgnost">
    <Key>
      <PropertyRef Name="ID_Dolzgnosti" />
    </Key>
    <Property Name="ID_Dolzgnosti" Type="int" Nullable="false" />
    <Property Name="Dolzgnost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Oklad" Type="float" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "testPrimer.dbo.Komandirovki" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Komandirovki">
    <Key>
      <PropertyRef Name="ID_Sotrudnika" />
      <PropertyRef Name="Kuda_komandirovan" />
      <PropertyRef Name="nomer_prikaza" />
      <PropertyRef Name="Date_prikaza" />
      <PropertyRef Name="Date_nachala" />
      <PropertyRef Name="Date_okonchaniya" />
      <PropertyRef Name="Kolvo_dney" />
      <PropertyRef Name="Cel_komandirovki" />
    </Key>
    <Property Name="ID_Sotrudnika" Type="int" Nullable="false" />
    <Property Name="Kuda_komandirovan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nomer_prikaza" Type="float" Nullable="false" />
    <Property Name="Date_prikaza" Type="date" Nullable="false" />
    <Property Name="Date_nachala" Type="date" Nullable="false" />
    <Property Name="Date_okonchaniya" Type="date" Nullable="false" />
    <Property Name="Kolvo_dney" Type="float" Nullable="false" />
    <Property Name="Cel_komandirovki" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Med_obsledovaniya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_Sotrudnika" Type="int" Nullable="false" />
    <Property Name="Data_obsledovaniya" Type="date" Nullable="false" />
    <Property Name="Mesto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Zakluchenie_vracha" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Otdel">
    <Key>
      <PropertyRef Name="kod_otdela" />
    </Key>
    <Property Name="kod_otdela" Type="int" Nullable="false" />
    <Property Name="Name_otdela" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kabinet" Type="float" Nullable="false" />
    <Property Name="Phone_otdela" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Otpuska">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Vid_otpuska" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_sotrudnika" Type="int" Nullable="false" />
    <Property Name="Data_otpuska" Type="date" Nullable="false" />
    <Property Name="Kolvo_dney" Type="float" Nullable="false" />
    <Property Name="Dni_dop" Type="float" />
    <Property Name="Data_okonchaniya" Type="date" Nullable="false" />
    <Property Name="Osnovaniya" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Pasportnie_dannie">
    <Key>
      <PropertyRef Name="ID_Sotrudnika" />
    </Key>
    <Property Name="ID_Sotrudnika" Type="int" Nullable="false" />
    <Property Name="Nomer_pasporta" Type="float" Nullable="false" />
    <Property Name="Seriya_pasporta" Type="float" Nullable="false" />
    <Property Name="Kem_vidan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kogda_vidan" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Pooshreniya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_Sotrudnika" Type="int" Nullable="false" />
    <Property Name="Motiv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Vid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Osnovaniya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Summa" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Shtatnoe_raspisanie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ID_Dolzgnosti" Type="int" Nullable="false" />
    <Property Name="Kod_otdela" Type="int" Nullable="false" />
    <Property Name="Kolvo_sotrudnikov" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "testPrimer.dbo.Soc_lgoti" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Soc_lgoti">
    <Key>
      <PropertyRef Name="ID_Sotrudnika" />
      <PropertyRef Name="Name_lgot" />
      <PropertyRef Name="nomer_documenta" />
      <PropertyRef Name="Data_vidachi_documenta" />
    </Key>
    <Property Name="ID_Sotrudnika" Type="int" Nullable="false" />
    <Property Name="Name_lgot" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nomer_documenta" Type="float" Nullable="false" />
    <Property Name="Data_vidachi_documenta" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="Id_Sotrudnika" />
    </Key>
    <Property Name="Id_Sotrudnika" Type="int" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="Second_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Semeynoe_polozhenie" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_Dolzgnosti" Type="int" />
    <Property Name="Kod_otdela" Type="int" />
    <Property Name="Date_birthday" Type="date" />
    <Property Name="Data_priema" Type="date" />
    <Property Name="Stazh" Type="float" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="12" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "testPrimer.dbo.Users" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Login" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="Permission" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Permission" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "testPrimer.dbo.Uvolneniya" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Uvolneniya">
    <Key>
      <PropertyRef Name="ID_Sotrudnika" />
      <PropertyRef Name="Date_uvolneniya" />
      <PropertyRef Name="Prichina" />
    </Key>
    <Property Name="ID_Sotrudnika" Type="int" Nullable="false" />
    <Property Name="Date_uvolneniya" Type="date" Nullable="false" />
    <Property Name="Prichina" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Komandirovki_Sotrudniki1">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Komandirovki" Type="Self.Komandirovki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="Id_Sotrudnika" />
      </Principal>
      <Dependent Role="Komandirovki">
        <PropertyRef Name="ID_Sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Med_obsledovaniya_Sotrudniki1">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Med_obsledovaniya" Type="Self.Med_obsledovaniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="Id_Sotrudnika" />
      </Principal>
      <Dependent Role="Med_obsledovaniya">
        <PropertyRef Name="ID_Sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otpuska_Sotrudniki1">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Otpuska" Type="Self.Otpuska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="Id_Sotrudnika" />
      </Principal>
      <Dependent Role="Otpuska">
        <PropertyRef Name="ID_sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pasportnie_dannie_Sotrudniki1">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Pasportnie_dannie" Type="Self.Pasportnie_dannie" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="Id_Sotrudnika" />
      </Principal>
      <Dependent Role="Pasportnie_dannie">
        <PropertyRef Name="ID_Sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pooshreniya_Sotrudniki1">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Pooshreniya" Type="Self.Pooshreniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="Id_Sotrudnika" />
      </Principal>
      <Dependent Role="Pooshreniya">
        <PropertyRef Name="ID_Sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shtatnoe_raspisanie_Dolzgnost">
    <End Role="Dolzgnost" Type="Self.Dolzgnost" Multiplicity="1" />
    <End Role="Shtatnoe_raspisanie" Type="Self.Shtatnoe_raspisanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dolzgnost">
        <PropertyRef Name="ID_Dolzgnosti" />
      </Principal>
      <Dependent Role="Shtatnoe_raspisanie">
        <PropertyRef Name="ID_Dolzgnosti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shtatnoe_raspisanie_Otdel">
    <End Role="Otdel" Type="Self.Otdel" Multiplicity="1" />
    <End Role="Shtatnoe_raspisanie" Type="Self.Shtatnoe_raspisanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otdel">
        <PropertyRef Name="kod_otdela" />
      </Principal>
      <Dependent Role="Shtatnoe_raspisanie">
        <PropertyRef Name="Kod_otdela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Soc_lgoti_Sotrudniki1">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Soc_lgoti" Type="Self.Soc_lgoti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="Id_Sotrudnika" />
      </Principal>
      <Dependent Role="Soc_lgoti">
        <PropertyRef Name="ID_Sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudniki_Dolzgnost">
    <End Role="Dolzgnost" Type="Self.Dolzgnost" Multiplicity="0..1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dolzgnost">
        <PropertyRef Name="ID_Dolzgnosti" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="ID_Dolzgnosti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudniki_Otdel">
    <End Role="Otdel" Type="Self.Otdel" Multiplicity="0..1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otdel">
        <PropertyRef Name="kod_otdela" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="Kod_otdela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uvolneniya_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Uvolneniya" Type="Self.Uvolneniya" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="Id_Sotrudnika" />
      </Principal>
      <Dependent Role="Uvolneniya">
        <PropertyRef Name="ID_Sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище testPrimerModelContainer">
    <EntitySet Name="Dolzgnost" EntityType="Self.Dolzgnost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Med_obsledovaniya" EntityType="Self.Med_obsledovaniya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otdel" EntityType="Self.Otdel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otpuska" EntityType="Self.Otpuska" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pasportnie_dannie" EntityType="Self.Pasportnie_dannie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pooshreniya" EntityType="Self.Pooshreniya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shtatnoe_raspisanie" EntityType="Self.Shtatnoe_raspisanie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Komandirovki" EntityType="Self.Komandirovki" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Komandirovki].[ID_Sotrudnika] AS [ID_Sotrudnika], 
    [Komandirovki].[Kuda_komandirovan] AS [Kuda_komandirovan], 
    [Komandirovki].[nomer_prikaza] AS [nomer_prikaza], 
    [Komandirovki].[Date_prikaza] AS [Date_prikaza], 
    [Komandirovki].[Date_nachala] AS [Date_nachala], 
    [Komandirovki].[Date_okonchaniya] AS [Date_okonchaniya], 
    [Komandirovki].[Kolvo_dney] AS [Kolvo_dney], 
    [Komandirovki].[Cel_komandirovki] AS [Cel_komandirovki]
    FROM [dbo].[Komandirovki] AS [Komandirovki]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Soc_lgoti" EntityType="Self.Soc_lgoti" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Soc_lgoti].[ID_Sotrudnika] AS [ID_Sotrudnika], 
    [Soc_lgoti].[Name_lgot] AS [Name_lgot], 
    [Soc_lgoti].[nomer_documenta] AS [nomer_documenta], 
    [Soc_lgoti].[Data_vidachi_documenta] AS [Data_vidachi_documenta]
    FROM [dbo].[Soc_lgoti] AS [Soc_lgoti]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[ID] AS [ID], 
    [Users].[Login] AS [Login], 
    [Users].[Password] AS [Password], 
    [Users].[Permission] AS [Permission]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Uvolneniya" EntityType="Self.Uvolneniya" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Uvolneniya].[ID_Sotrudnika] AS [ID_Sotrudnika], 
    [Uvolneniya].[Date_uvolneniya] AS [Date_uvolneniya], 
    [Uvolneniya].[Prichina] AS [Prichina]
    FROM [dbo].[Uvolneniya] AS [Uvolneniya]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Komandirovki_Sotrudniki1" Association="Self.FK_Komandirovki_Sotrudniki1">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Komandirovki" EntitySet="Komandirovki" />
    </AssociationSet>
    <AssociationSet Name="FK_Med_obsledovaniya_Sotrudniki1" Association="Self.FK_Med_obsledovaniya_Sotrudniki1">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Med_obsledovaniya" EntitySet="Med_obsledovaniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Otpuska_Sotrudniki1" Association="Self.FK_Otpuska_Sotrudniki1">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Otpuska" EntitySet="Otpuska" />
    </AssociationSet>
    <AssociationSet Name="FK_Pasportnie_dannie_Sotrudniki1" Association="Self.FK_Pasportnie_dannie_Sotrudniki1">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Pasportnie_dannie" EntitySet="Pasportnie_dannie" />
    </AssociationSet>
    <AssociationSet Name="FK_Pooshreniya_Sotrudniki1" Association="Self.FK_Pooshreniya_Sotrudniki1">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Pooshreniya" EntitySet="Pooshreniya" />
    </AssociationSet>
    <AssociationSet Name="FK_Shtatnoe_raspisanie_Dolzgnost" Association="Self.FK_Shtatnoe_raspisanie_Dolzgnost">
      <End Role="Dolzgnost" EntitySet="Dolzgnost" />
      <End Role="Shtatnoe_raspisanie" EntitySet="Shtatnoe_raspisanie" />
    </AssociationSet>
    <AssociationSet Name="FK_Shtatnoe_raspisanie_Otdel" Association="Self.FK_Shtatnoe_raspisanie_Otdel">
      <End Role="Otdel" EntitySet="Otdel" />
      <End Role="Shtatnoe_raspisanie" EntitySet="Shtatnoe_raspisanie" />
    </AssociationSet>
    <AssociationSet Name="FK_Soc_lgoti_Sotrudniki1" Association="Self.FK_Soc_lgoti_Sotrudniki1">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Soc_lgoti" EntitySet="Soc_lgoti" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudniki_Dolzgnost" Association="Self.FK_Sotrudniki_Dolzgnost">
      <End Role="Dolzgnost" EntitySet="Dolzgnost" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudniki_Otdel" Association="Self.FK_Sotrudniki_Otdel">
      <End Role="Otdel" EntitySet="Otdel" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Uvolneniya_Sotrudniki" Association="Self.FK_Uvolneniya_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Uvolneniya" EntitySet="Uvolneniya" />
    </AssociationSet>
  </EntityContainer>
</Schema>